<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        /*Box-Modell umstellen auf HTML-Ebene, gilt vorerst nur für den html-Befehl*/
        html{
            -moz-box-sizing:border-box;
            -webkit-box-sizing:border-box;
            box-sizing:border-box;
            /*Den Verlauf mindestens bis auf den unteren Browserrand ausdehnen*/
            min-height:100%;
            /*Auf jeden Fall für Desktop Browser einen Scrollbalken erzwingen, sonst "hüpft" das Layout.*/
            overflow-x:scroll;
            overflow-y:scroll;
        }
        /*Box Modell an alle Kind-Elemente vererben!*/
        *,::before,::after{
            -moz-box-sizing:inherit;
            -webkit-box-sizing:inherit;
            box-sizing:inherit;
        }
        /*Normalisieren aller Abstände*/
        *{
            padding:0;
            margin:0;
        }
        body{
            font-family: "Segoe UI", Segoe, Frutiger,"Frutiger Linotype","Dejavu Sans","Helvetica Neue",Arial,sans-serif;
            font-size:1.0625em;/*17px; 17px / 16px*/
            /*linear-gradient hier einfügen!*/
            /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#d6dbba+0,7f8947+100 */
            background: #d6dbba; /* Old browsers */
            background: -moz-linear-gradient(top, #d6dbba 0%, #7f8947 100%); /* FF3.6-15 */
            background: -webkit-linear-gradient(top, #d6dbba 0%,#7f8947 100%); /* Chrome10-25,Safari5.1-6 */
            background: linear-gradient(to bottom, #d6dbba 0%,#7f8947 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#d6dbba', endColorstr='#7f8947',GradientType=0 ); /* IE6-9 */
        }
        /*Zentrieren des Layouts*/
        #aussen{
            /*border:5px dotted black;*/
            max-width:56.4706em;
            background-color: #ffffff;
            font-size: 22px;
            text-align: center;
            font-family: "Segoe UI", Segoe, Frutiger, "Frutiger Linotype", "Dejavu Sans", "Helvetica Neue", Arial, sans-serif;
            border: 1px solid #000000;
            color: #666666;
            padding: 10px;
            margin: 20px;
        }


        header{
            background:url(./bilder/icecream2.png);
            text-align:right;
        }

        header h1{
            font-size: 2em;
            /*padding:2.6471em 2.3529em 0;*/
            padding:1.3236em 1.1765em 0;
            min-height:3.8235em;
            color:black;
            font-weight:bold;
            text-shadow: #000 2px 1px 1px;
        }
        main{
            display:block;/*ie9-11*/
            background:#fff;
            min-height:29.4117em;
            padding:1.7647em 2.3529em;
        }
        ul {
            text-align: center;
            list-style-type: circle;
        }
        ul li {
            color: #85000a;
        }
        .submit {
            display: inline-block;
            padding: 15px;
            font-size: 12px;
            cursor: pointer;
            text-align: center;
            text-decoration: none;
            outline: none;
            color: #fff;
            background-color: #4CAF50;
            border: none;
            border-radius: 30px;
            box-shadow: 0 9px #999;
        }

        submit:hover {background-color: #3e8e41}

        submit:active {
            background-color: #3e8e41;
            box-shadow: 0 5px #666;
            transform: translateY(4px);
        }


    </style>
   <script language="JavaScript">
   
   function createlistelement(text){ //Funktion um ein Listenelement zu erstellen
   var li=document.createElement("li");
   li.textContent=text;
   return li;
   }
   function appendchild(parent,children){ //durchlauf der schleife um ein Listelement der UL hinzuzufügen
   children.forEach(function(child){
   parent.appendChild(child);
   });
   }
  const Http=new XMLHttpRequest();        //HTML Request für die Listenelemente
  const url='./static/eiscremliste.txt';
  Http.open("GET",url);
  Http.send();                            //ende des Requests mit anfrage
  
  Http.onreadystatechange=function(){ //Wenn anfrage zurückkommt
  if(this.readyState==4 &&this.status==200){  //wenn Ergebnis vollständig ist
  var lines=Http.responseText.split(/\r\n|\r|\n/); //spalte auf nach neuer linie
   
    var parent=document.getElementById("eiscremliste");  //ul Liste in der alles eingefügt werden soll
    var children=[];  //Array der Li elemente
   for(line=0;line<lines.length;line++)               //schleife welche die Li elemente erzeugt und mit text füllt
  children[line]=createlistelement(lines[line]);
   
  }
  appendchild(parent,children); //einfügen der li Kinderobjekte in das ul liste
   };

  </script>  
</head>
<body>

<div id="aussen">
<header>
    <h1>
    <img src="./bilder/icecream2.png" > Eiscafé
    </h1>
</header>
Wir bieten unter anderem folgende Eissorten an <br><br>
<div class="example">

<ul id="eiscremliste" name="eiscremliste">
    <li>Erdbeere</li>
    <li>Vanille</li>
    <li>Schokolade</li>
</ul><br>
</div>
<form action = "/" method = "post" />
<p>Welches der hier nicht aufgelisteten Eissorten ist Ihr Lieblingseis?</p><br>
<input type = "text" id="Lieblingseis" name = "Lieblingseis" />
<input type = "submit" name="submit" class="submit"/><br><br>
</form>
</div>
</body>
</html>
